# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
[global]
quiet = 0

extra-index-url =
    https://pypi.anaconda.org/rapidsai-wheels-nightly/simple

# Maximum number of times to retry failed connection requests.
# Higher values reduce the incidence of errors like this:
#
#   "Failed to establish a new connection: [Errno -3] Temporary failure in name resolution"
#
retries = 10
